<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de Privacidade</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
         @font-face {
            font-family: 'Spartan';
            src: url('./assets/fonts/spartan/Spartan-Regular.ttf');
        }
        @font-face {
            font-family: 'BebasNeue';
            src: url('./assets/fonts/Bebas-Neue/BebasNeue.otf');
        }
		body{
			background-color: #fff;
            font-family: "Spartan", Sans-serif;
            color: #666;
		}
		.main   {
            margin-top: 50px;
            display: flex;
            flex-direction: column
		}
		.header h2 {
            font-family: 'BebasNeue';
            font-size: 50px;
            font-weight: 600;
            color: #000;
		}
		.header p {
            font-size: 18px;
            margin-bottom: 50px;
		}
        .header{
            text-align: center;
            max-width: 800px;
            margin: auto !important;
        }
        .box{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            margin: auto !important;
            max-width: 800px;
        }
        .box h3{
            font-size: 16px !important;
        }
        h2{
            text-transform: uppercase;
        }
        
		@media only screen and (max-width: 600px) {
            .header h2 {
                font-size: 36px;
                font-weight: 900;
            }
            .header p {
                font-size: 14px;
            }
            .header{
                margin: auto !important;
                max-width: 90%;
            }
            .box{
                margin: auto !important;
                max-width: 90%;
            }
		}
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h2>Política de Privacidade</h2>
            <p>A segurança das suas informações é muito importante para nós.</p>
        </div>
        <div class="box">
            <h3><strong>Seu perfil pessoal</strong></h3>
            <p>Quando pedimos informações sobre você, o nosso principal interesse é oferecer serviços mais personalizados. Nós respeitamos a sua privacidade e não a vendemos, nem alugamos, tampouco compartilhamos seu nome e informações pessoais com outras organizações.</p>
            <p>Ao fornecer suas informações pessoais e foto, você compreende e consente à equipe deste site o uso da sua imagem, foto, vídeo e comentários. Essas informações estão disponíveis em seu perfil público e em nossa comunidade, onde você também verá as dos outros membros. Você tem a opção de negar o uso das suas informações ao atualizar suas escolhas em “Privacidade” – “Configurações de Conta”. De tempos em tempos, nós poderemos usar algumas informações de clientes em nossos materiais de marketing. Todavia, nunca faremos isso sem antes entrar em contato com você e receber um consentimento por escrito.</p>
            <h3>Medidas de segurança</h3>
            <p>A segurança de seus dados pessoais é importante para nós. Seguimos os padrões aceitos no ramo para proteger as suas informações pessoais que nos são enviadas tanto durante a transmissão de dados quanto após o recebimento deles. Quando você digita informações sigilosas (como seu cartão de crédito) em nossos formulários, elas são criptografadas para a transmissão, usando a tecnologia SSL (camada de sockets protegida).</p>
            <p>Se você descobrir uma cobrança fraudulenta em sua fatura, feita em nome da equipe deste site, por favor, contate-nos e reporte o caso imediatamente para a administradora do cartão de acordo com os procedimentos padrões deles. O site faz uso de fóruns, murais e salas de bate-papo. Por favor, lembre-se de que qualquer informação que você expuser por esses meios se torna pública. Sempre tenha cautela com as informações pessoais que você fornece a qualquer pessoa nesses contextos.</p>
            <p>Também insistimos na verificação da senha ao fazer login, para que você e seus dados estejam protegidos contra acessos sem autorização. Se você parar de usar o computador por muito tempo sem encerrar a sua sessão na escola, ela será encerrada automaticamente após certo tempo.</p>
            <p>Apenas funcionários que precisem da informação para realizar certas tarefas (como cobrança ou atendimento ao aluno, por exemplo) têm acesso a informações pessoais. Os servidores nos quais armazenamos suas informações são mantidos em ambiente seguro.</p>
            <p>Apesar das práticas e procedimentos de segurança, como acontece com toda e qualquer rede de computadores na internet, a equipe deste site não pode garantir a segurança de seus dados pessoais ou de quaisquer outros dados passados pela internet e, portanto, não poderá ser responsabilizada por falhas de segurança.</p>
            <p>Nenhum método de transmissão de dados ou armazenamento eletrônico na internet é 100% seguro. Deste modo, não podemos garantir a segurança total de seus dados.</p>
            <h3>Comunicados do site</h3>
            <p>Para enviar a você as lições diárias (E-mail), precisamos de seu endereço de e-mail. Como assinante delas, você será adicionado em nossa lista para envio de e-mails eventuais com atualizações de serviços, ofertas especiais e promoções deste site.</p>
            <p>Você pode cancelar a sua inscrição ao receber os e-mails a qualquer momento. Basta clicar no link “Remover e-mail da lista” que aparece no rodapé do e-mail que enviamos. Enviaremos anúncios relacionados a serviços raramente, apenas quando for necessário.</p>
            <p>Por exemplo, se o nosso serviço for temporariamente suspenso para manutenção, é possível que enviemos um e-mail para avisá-lo. Em geral, não é possível optar por não receber este último tipo de comunicação por não serem e-mails promocionais. Se você não quer receber os e-mails de aviso, você pode solicitar o descadastramento.</p>
            <p>Proteção de informação de menores Estamos comprometidos a proteger a privacidade dos menores. Esse e todos nossos sites são voltados ao público em geral e não são feitos para atrair crianças com menos de 13 anos.</p>
            <p>Não coletamos, nem solicitamos informações pessoais de menores de 13 anos, tampouco enviamos e-mails solicitando dados pessoais, a menos que tenhamos a permissão dos pais ou guardiões legais da criança. Inscrição e cadastro para assinatura deste site oferece cursos e produtos voltados para a área de saúde e bem estar.</p>
            <p>Para fazer um desses cursos, aproveitar o período grátis ou tornar-se usuário de nossa comunidade, você precisa se tornar membro deste site. Durante a inscrição, coletamos informações como seu nome e e- mail.</p>
            <p>Também pedimos dados demográficos, como idade e sexo, para criarmos seu perfil. Você também pode ter de fornecer seu cartão de crédito, caso o serviço que pediu seja pago. Essa informação é criptografada em nosso servidor seguro.</p>
            <p>Como membro, você será adicionado à nossa base para receber e- mails eventuais com informações de serviços, ofertas especiais e promoções da Universidade da Franquia.</p>
            <h3>Web Beacons</h3>
            <p>Usamos uma tecnologia chamada clear gifs (também conhecida como web beacons ou web bugs), que ajuda a gerenciar melhor o conteúdo do site, informando qual funciona melhor. Os clear gifs são pequenos gráficos com um identificador único e têm função similar aos cookies – são usados para rastrear os movimentos online de usuários da internet. Porém, ao contrário dos cookies, que ficam no computador do usuário, os clear gifs são incorporados na própria página e são do tamanho de um ponto. Não utilizamos os clear gifs que contêm informações pessoais de nossos clientes. Usamos clear gifs em nossos e-mails com formato HTML para sabermos quais são abertos pelos destinatários. Assim, podemos medir a eficácia de certas comunicações e de nossas campanhas. Em alguns e-mails, colocamos conteúdo com links para clicar e ser redirecionado para o site do Chave do Coração do Homem. Quando os alunos e/ou clientes clicam em um desses links, passam por um servidor à parte antes de chegar à página de destino. Rastreamos os dados de cliques para determinar o interesse por cada assunto e medirmos a eficiência de nossas comunicações com o aluno. Caso prefira não ser rastreado assim, não clique em links de texto ou imagens em seus e-mails.</p>
            <h3>Com quem compartilhamos suas informações</h3>
            <p>Compartilhamos seus dados pessoais com a Chave Secreta da Sedução, para que as outras empresas do grupo possam oferecer produtos e serviços a você. Como As únicas informações que compartilhamos com a a Chave Secreta da Sedução são seu nome, faixa etária, e-mail e país. Se não quiser que elas sejam compartilhadas, entre em contato com nosso atendimento pelo e-mail contato@achavesecretadaseducao.com.</p>
            <p>Podemos fornecer seus dados a empresas que prestem serviços e que nos ajudem em nossas atividades, como o processamento de pagamentos ou a oferta de atendimento. Essas empresas estão autorizadas a usar seus dados apenas se necessário para prestação de serviços a nós. Também podemos passar seus dados:</p>
            <p>– conforme exigido por lei para atender a intimações ou processos legais similares;</p>
            <p>– quando acreditarmos, de boa fé, que a quebra de sigilo é necessária para protegermos nossos direitos, proteger sua segurança ou a segurança de outros, investigar fraudes ou atender a um pedido do governo;</p>
            <p>– caso a Universidade da Franquia se envolva numa fusão, aquisição, ou seja vendida em termos ou ao todo, você será notificado por e-mail, ou por um aviso bem claro em nosso site, de qualquer mudança nesse sentido, ou no uso de suas informações pessoais, bem como de qualquer nova situação que envolva os seus dados pessoais sendo divulgados a terceiros, a fim de que isso nunca seja feito sem consentimento.</p>
            <h3>Cookies</h3>
            <p>​​“Cookies” são pequenas informações que gravamos no browser que você utiliza para navegar ou no hard drive. Nós e nossos parceiros usamos os cookies para nos lembrarmos de informações pessoais quando você visita nosso site. Por exemplo, caso opte por visualizar nosso site em francês, armazenaremos essa informação nos cookies para que mostremos o site sempre em francês para você. Também usamos os cookies para gravar seu login, a fim de facilitar seu acesso ao site. A maioria dos browsers permite que você opte por não permitir que cookies sejam armazenados em seu computador. Usamos cookies para a sessão e cookies persistentes. O cookie de sessão expira assim que você fecha o browser. O cookie persistente continua em seu computador por um período maior. Além disso, usamos um prestador de serviços para rastrear o comportamento de visitantes em nosso site. Contudo, não temos acesso a seus cookies, tampouco os controlamos. As informações coletadas pela empresa prestadora de serviços são anônimas e usadas para melhorar nossos serviços e campanhas de marketing. Como acontece na maioria dos sites, recolhemos informações automaticamente e as salvamos em arquivos. Nessas informações, estão inclusos o endereço de IP, tipo de browser e idioma, provedor de serviço, páginas de referência, sistema operacional, data/hora e informações de cliques no site. Usamos essas informações para entender e analisar tendências, administrar o site, aprender sobre o comportamento dos usuários e reunir informações demográficas sobre nossa base de usuários como um todo.</p>
            <h3>Quizzes and Contests</h3>
            <p>Podemos dar a oportunidade aos alunos e visitantes de participarem de quizzes (testes) ou concursos em nosso site. Caso você participe, pediremos informações e dados pessoais. A participação em quizzes e concursos é completamente voluntária e, portanto, você tem a opção de não fornecer suas informações. As informações pedidas costumam incluir informações de contato (como nome e e-mail) e dados demográficos (como CEP). Usamos essas informações para personalizar os comunicados enviados a você e sugerir produtos e serviços mais relevantes.</p>
            <h3>Fóruns públicos</h3>
            <p>Nossos sites oferecem blogs, fóruns e comunidades acessíveis ao público em geral. Esteja ciente de que qualquer dado fornecido por você nessas áreas do site pode ser lido, coletado e usado por outros que as acessem. Para pedir que uma informação pessoal seja retirada de um blog, fórum ou comunidade, entre em contato com a escola através do email contato@achavesecretadaseducao.com Em alguns casos, talvez não seja possível remover a informação. Se for o caso, nós avisaremos você e explicaremos o motivo.</p>
            <h3>Links para outros websites</h3>
            <p>​Este site contém links para outros sites. Por favor, esteja ciente de que a Chave Secreta da Sedução não é responsável pelos sistemas de privacidade de outros sites. Nós incentivamos nossos usuários a serem cautelosos ao saírem do nosso site e recomendamos que leiam os termos de uso de qualquer website que colete informação pessoal identificável. Estas políticas de privacidade se aplicam apenas para informações recebidas pelo website do a Chave Secreta da Sedução.</p>
        </div>
    </div>
</body>
</html>