<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Termos de uso</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
        @font-face {
            font-family: 'Spartan';
            src: url('./assets/fonts/spartan/Spartan-Regular.ttf');
        }
        @font-face {
            font-family: 'BebasNeue';
            src: url('./assets/fonts/Bebas-Neue/BebasNeue.otf');
        }
		body{
			background-color: #fff;
            font-family: "Spartan", Sans-serif;
            color: #666;
		}
		.main   {
            margin-top: 50px;
            display: flex;
            flex-direction: column
		}
		.header h2 {
            font-family: 'BebasNeue';
            font-size: 50px;
            font-weight: 600;
            color: #000;
		}
		.header p {
            font-size: 18px;
            margin-bottom: 50px;
		}
        .header{
            text-align: center;
            max-width: 800px;
            margin: auto !important;
        }
        .box{
            background-color: #fff;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            border-radius: 10px;
            padding: 20px;
            text-align: left;
            margin: auto !important;
            max-width: 800px;
        }
        .box h3{
            font-size: 16px !important;
        }
        h2{
            text-transform: uppercase;
        }
        
		@media only screen and (max-width: 600px) {
            .header h2 {
                font-size: 36px;
                font-weight: 900;
            }
            .header p {
                font-size: 14px;
            }
            .header{
                margin: auto !important;
                max-width: 90%;
            }
            .box{
                margin: auto !important;
                max-width: 90%;
            }
		}
    </style>
</head>
<body>
    <div class="main">
        <div class="header">
            <h2>Termos de Uso</h2>
            <p>Seus Direitos e Termos para uso das informações estão detalhados aqui</p>
        </div>
        <div class="box">
            <p>Nossa equipe criou esse Termo de uso a fim de demonstrar o nosso firme comprometimento sobre como você pode utilizar todas as informações deste Site.
            <h3>Termos de Uso</h3>
            <p>O acesso a este site representa a aceitação expressa e irrestrita dos termos de uso abaixo descritos. Se você não concorda com os termos, por favor, não acesse nem utilize este website.</p>
            <p>O visitante poderá usar este site apenas para finalidades lícitas. Este espaço não poderá ser utilizado para para publicar, enviar, distribuir ou divulgar conteúdos ou informação de caráter difamatório, obsceno ou ilícito, inclusive informações de propriedade exclusiva pertencentes a outras pessoas ou empresas, bem como marcas registradas ou informações protegidas por direitos autorais, sem a expressa autorização do detentor desses direitos. Ainda, o visitante não poderá usar este site para obter ou divulgar informações pessoais, inclusive endereços na Internet, sobre os usuários do site.</p>
            <p>A equipe deste site empenha-se em manter a qualidade, atualidade e autenticidade das informações do site, mas seus criadores e colaboradores não se responsabilizam por eventuais falhas nos serviços ou inexatidão das informações oferecidas.</p>
            <p>O usuário não deve ter como pressuposto que tais serviços e informações são isentos de erros ou serão adequados aos seus objetivos particulares. Os criadores e colaboradores tampouco assumem o compromisso de atualizar as informações, e reservam-se o direito de alterar as condições de uso ou preços dos serviços e produtos oferecidos no site a qualquer momento.</p>
            <p>O acesso a este site é gratuito. Este site poderá criar áreas de acesso exclusivo aos seus clientes ou para terceiros especialmente autorizados.</p>
            <p>Os criadores e colaboradores deste site poderão a seu exclusivo critério e em qualquer tempo, modificar ou desativar o site, bem como limitar, cancelar ou suspender seu uso ou o acesso. Também estes Termos de Uso poderão ser alterados a qualquer tempo. Visite regularmente esta página e consulte os Termos então vigentes. Algumas disposições destes Termos podem ser substituídas por termos ou avisos legais expressos localizados em determinadas páginas deste site.    </p>
            <h3>Informações enviadas pelos usuários e colaboradores</h3>
            <p>Qualquer material, informação, artigos ou outras comunicações que forem transmitidas, enviadas ou publicadas neste site serão considerados informação não confidencial, e qualquer violação aos direitos dos seus criadores não será de responsabilidade da equipe deste site. É terminantemente proibido transmitir, trocar ou publicar, através deste website, qualquer material de cunho obsceno, difamatório ou ilegal, bem como textos ou criações de terceiros sem a autorização do autor. A equipe deste site reserva-se o direito de restringir o acesso às informações enviadas por terceiros aos seus usuários.</p>
            <p>Este site poderá, mas não é obrigado, a monitorar, revistar e restringir o acesso a qualquer área no site onde usuários transmitem e trocam informações entre si, incluindo, mas não limitado a, salas de chat, centro de mensagens ou outros fóruns de debates, podendo retirar do ar ou retirar o acesso a qualquer destas informações ou comunicações. Porém, a equipe deste site não é responsável pelo conteúdo de qualquer uma das informações trocadas entre os usuários, sejam elas lícitas ou ilícitas.</p>
            <h3>Limitação da Responsabilidade</h3>
            <p>​​Os materiais são fornecidos neste website sem nenhuma garantia explícita ou implícita de comercialização ou adequação a qualquer objetivo específico. Em nenhum caso este site ou os seus colaboradores serão responsabilizados por quaisquer danos, incluindo lucros cessantes, interrupção de negócio, ou perda de informação que resultem do uso ou da incapacidade de usar os materiais. A equipe deste site não garante a precisão ou integridade das informações, textos, gráficos, links e outros itens dos materiais.</p>
            <p>A equipe deste site não é responsável pela violação de direitos autorais decorrente de informações, documentos e materiais publicados neste website, comprometendo-se a retirá-los do ar assim que notificado da infração.</p>
            <h3>​Erros e falhas</h3>
            <p>Os documentos, informações, imagens e gráficos publicados neste site podem conter imprecisões técnicas ou erros tipográficos. Em nenhuma hipótese a equipe deste site e/ou seus respectivos fornecedores serão responsáveis por qualquer dano direto ou indireto decorrente da impossibilidade de uso, perda de dados ou lucros, resultante do acesso e desempenho do site, dos serviços oferecidos ou de informações disponíveis neste site. O acesso aos serviços, materiais, informações e facilidades contidas neste website não garante a sua qualidade.</p>
            <p>Links para sites de terceiros</h3></p>
            <p>Os sites apontados não estão sob o controle deste site que não é responsável pelo conteúdo de qualquer outro website indicado ou acessado por meio deste site reserva-se o direito de eliminar qualquer link ou direcionamento a outros sites ou serviços a qualquer momento. Este site não endossa firmas ou produtos indicados, acessados ou divulgados através deste website, tampouco pelos anúncios aqui publicados, reservando-se o direito de publicar este alerta em suas páginas eletrônicas sempre que considerar necessário.</p>
            <h3>Direitos autorais e propriedade intelectual</h3>
            <p>Os documentos, conteúdos e criações contidos neste website pertencem aos seus criadores e colaboradores. A autoria dos conteúdo, material e imagens exibidos no diabetescontrolada.com.br é protegida por leis nacionais e internacionais. Não podem ser copiados, reproduzidos, modificados, publicados, atualizados, postados, transmitidos ou distribuídos de qualquer maneira sem autorização prévia e por escrito do proprietários desse site.</p>
            <p>As imagens contidas neste website são aqui incorporadas apenas para fins de visualização, e, salvo autorização expressa por escrito, não podem ser gravadas ou baixadas via download. A reprodução ou armazenamento de materiais recuperados a partir deste serviço sujeitará os infratores às penas da lei.</p>
            <p>O nome deste site, seu logotipo, o nome de domínio para acesso na Internet, bem como todos os elementos característicos da tecnologia desenvolvida e aqui apresentada, sob a forma da articulação de bases de dados, constituem marcas registradas e propriedades intelectuais privadas e todos os direitos decorrentes de seu registro são assegurados por lei. Alguns direitos de uso podem ser cedidos pelo proprietários do site, em contrato ou licença especial, que pode ser cancelada a qualquer momento se não cumpridos os seus termos.</p>
            <p>As marcas registradas deste site só podem ser usadas publicamente com autorização expressa. O uso destas marcas registradas em publicidade e promoção de produtos deve ser adequadamente informado.</p>
            <h3>Reclamações sobre violação de direitos autorais</h3>
            <p>A equipe deste site respeita a propriedade intelectual de outras pessoas ou empresas e solicitamos aos nossos membros que façam o mesmo. Toda e qualquer violação de direitos autorais deverá ser notificada ao contato@achavesecretadaseducao.com e acompanhada dos documentos e informações que confirmam a autoria.</p>
        </div>
    </div>
</body>
</html>